<!DOCTYPE html>
<html lang="en">
<style>
* {
  box-sizing: border-box;
}

.row {
  margin-left : 5px;
  margin-right: 5px;
}
  
.column {
  float: left;
  width: 37%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear  : both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

body {font-family: Arial;}

#myDIV {
    padding   : 10px;
    height    : 870px;
    width     : 60% ; /* 600px; */
    overflow  : auto;
    background: #bdb;
}

#roctabs {
    padding   : 10px;
    height    : 380px;
    width     : 60% ; /* 600px; */
    overflow  : auto;
    background: #bdb;
}

#content {
/*  margin: 40%; */
/*  height: 300px; */
/*  width:  400px; */
  background-color: #bdb;
}

#roc_content {
/*  margin: 40%; */
/*  height: 300px; */
/*  width:  400px; */
  background-color: #bdb;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float     : left;
  border    : none;
  outline   : none;
  cursor    : pointer;
  padding   : 5px 5px;
  transition: 0.3s;
  font-size : 14px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #bdb;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

</style>

<head>
    <meta charset="UTF-8">
    <link   rel="stylesheet" href="midas.css">
    <script src="controls.js"></script>
    <script src="midas.js"></script>
    <script src="mhttpd.js"></script>
    <script src="filesrw.js"></script>
    <script src="odbbrowser.js"></script>
    <link   rel="stylesheet" href="mu2edaq.css">
    
    <title>DTC</title>
    
    <script>
//-----------------------------------------------------------------------------
// the hostname should be the same within the scope of this script
//-----------------------------------------------------------------------------
      let g_hostname = 'undefined';
      let g_pcie     = 0;
      let g_roc      = 0;
//-----------------------------------------------------------------------------
// createTable
//-----------------------------------------------------------------------------
      function createTable() {
        const urlParams = new URLSearchParams(window.location.search);
        g_hostname      = urlParams.get('hostname') || 'none';  // 
        const pcie      = urlParams.get('pcie') || '0'   ;  //

        let title       = document.getElementById('table-title');
        title.innerHTML = '&nbsp;&nbsp;&nbsp;'+g_hostname+' DQMstatus page';
//-----------------------------------------------------------------------------
//  create DTC commands table
//-----------------------------------------------------------------------------
        const dtc_com_table     = document.getElementById('dqm_commands');

        dtc_com_table.innerHTML = `
        <thead>
          <tr>
            <td colspan=2> <div class="mtableheader">Tracker DQM Pages </div></td>
            <td colspan=3>
              <a href="http://localhost:8877/win1/"> Window 1 </a>
            </td>
          </tr>
        </thead>
        <tbody>                                                                        
          <tr>
            <td colspan=2>
              <a href="http://lolcahost:8877/win1/"> window 1</a>
            </td>
           <td> Register </td>
           <td> Value    </td>
          </tr>
          <tr>
            <td colspan=2>
              <a href="http://lolcahost:8877/win2/"> window 2</a>
            </td>
           <td> Register </td>
           <td> Value    </td>
          </tr>
          <tr>
            <td colspan=2>
              <a href="http://lolcahost:8877/win4/"> TBrowser</a>
            </td>
           <td> Register </td>
           <td> Value    </td>
          </tr>
      </tbody>
         `;
        
//-----------------------------------------------------------------------------
//  end
//-----------------------------------------------------------------------------
      }
      
      document.addEventListener("DOMContentLoaded", createTable);
    </script>
  </head>
  <!--
      it seems to be convenient to have the large scale topology in HtML and use
      javascript to fill hte details
    -->
  <body class="mcss" onload="mhttpd_init('dtc_control');">
    <div id="mheader"></div>
    <div id="msidenav"></div>
    <div id="mmain">

<!-- ---------------- macro row 1: DQM  ----------------  -->
      
      <div class="row">
        <h2 id="table-title">DQM </h2>
        
        <div class="column"> <!-- gets pushed to the left -->

          <table class="mtable" id="dqm_commands">  <!-- Table content is generated dynamically -->
          </table>
          
        </div>

<!--    ------------------------- this is the output window  -->
        <div id="myDIV">
          <div id="content"> 
          </div>
        </div>

      </div>

<!-- ---------------- row 2: DTC commands and ROC commands ----------------  -->

<!--      
      <div class="row">
        <div class="column">
        </div>

        <div class="column">
        </div>

      </div>
-->     
    </div>

  </body>
</html>
<!--
    emacs
    Local Variables:
    tab-width: 8
    c-basic-offset: 2
    js-indent-level: 0
    indent-tabs-mode: nil
    End:
  -->
