

# This file was automatically generated as /home/mu2etrk/test_stand/pasha_025/srcs/frontends/tfm_frontend/MessageFacility.fcl at 2024-05-08 13:06:48.1 on host mu2edaq09, and is
# the default file DAQInterface uses to determine how to modify the
# standard MessageFacility configuration found in artdaq-core
# v3_02_01's configureMessageFacility.cc file. You can edit the
# contents below to change the behavior of how/where MessageFacility
# messages are sent, though keep in mind that this FHiCL will be
# nested inside a table. Or you can use a different file by setting
# the environment variable TFM_MESSAGEFACILITY_FHICL to the
# name of the other file.

udp : { type : "UDP" threshold : "DEBUG"  port : TFM_WILL_OVERWRITE_THIS_WITH_AN_INTEGER_VALUE host : "mu2edaq09" }

